<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.js</groupId>
        <artifactId>homing.js</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>homing-studio-base</artifactId>

    <description>
        Reusable studio infrastructure: actions and primitives that downstream
        projects pick up by depending on this module. Adding the dependency
        opts the project into the studio surface (currently: typed Doc serving
        via DocGetAction). Projects that don't depend on this module get
        nothing extra, which is the point — homing-server stays minimal.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- DocReader uses MarkedJs to render markdown; transitively gives every
             downstream studio access to the bundled libs (marked, three, tone)
             without needing a separate import. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-libs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- RFC 0024: DomOpsParty is the unified component substrate. Studios
             that extend homing-studio-base get it transitively so their apps
             can build on the branch-tree DOM-ownership contract. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-core-js</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Rigid tree substrate (homing-tree-views): studio-base supplies the
             catalogue -> TreeNode adapter that turns the catalogue tree into the
             canonical TreeNode JSON the nav/detail views consume. Depends only on
             homing-codec; builds before studio-base in the reactor. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-tree-views</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Cross-cutting conformance bases (NoDomDestructionConformanceTest,
             CssConformanceTest, etc.) live in homing-conformance, depending only
             on homing-core. studio-base depends on them at compile scope because
             it HOSTS its own substrate-typed conformance bases (DocConformanceTest,
             ContentViewerConformanceTest, PlanRegistrationConformanceTest) — those
             bases use the cross-cutting ones' patterns and helpers, and studio-base
             test subclasses use both. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-conformance</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- JUnit at COMPILE scope (overriding parent dependencyManagement's
             test-scope default) — main-classpath conformance bases here
             (DocConformanceTest, ContentViewerConformanceTest,
             PlanRegistrationConformanceTest) reference @TestFactory and
             DynamicTest directly. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- RFC 0035 — Truffle JS for structural conformance tests against
             the substrate-free Java contracts (MultiTabPaneConformanceTest). -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-ssjs-test-fixtures</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
