# homing-ssjs-core

./: README.md  pom.xml
homing-codec/: pom.xml
homing-codec-ecma/: pom.xml
homing-codec-ecma/src/main/java/hue/captains/singapura/js/homing/codec/ecma/: EcmaDefinitionCodeGen.java  EcmaFunctionsCodeGen.java  package-info.java
homing-codec-ecma/src/test/java/hue/captains/singapura/js/homing/codec/ecma/: EcmaCodecGenTest.java
homing-codec/src/main/java/hue/captains/singapura/js/homing/codec/: DefinitionCodeGen.java  FunctionsCodeGen.java  ObjectDefinition.java  TransformationFunctions.java  package-info.java
homing-color-studio/: pom.xml
homing-color-studio/src/main/java/hue/captains/singapura/js/homing/color/studio/: ColorCatalogue.java  ColorListWidget.java  ColorNavSecretaryModule.java  ColorStudio.java  ColorStudioFixtures.java  ColorStudioServer.java  ColorSwatchResolver.java  ColorSwatchesGetAction.java  ColorTree.java  ColorTreeGetAction.java  ColorTreeWidget.java  ColorWorkspaceSpec.java
homing-color-studio/src/test/java/hue/captains/singapura/js/homing/color/studio/: ColorTreeTest.java
homing-conformance/: pom.xml
homing-conformance/src/main/java/hue/captains/singapura/js/homing/conformance/: NoDomDestructionConformanceTest.java
homing-core-js/: pom.xml
homing-core-js/src/main/java/hue/captains/singapura/js/homing/core/js/: DocTreeRendererModule.java  DomOpsPartyBaseModule.java  DomOpsPartyModule.java  NodeContentModule.java  PartyTree.java  PartyTreeWriter.java  TreeRendererModule.java  domOpsParty.java
homing-core-js/src/test/java/hue/captains/singapura/js/homing/core/js/: PartyTreeWriterTest.java
homing-expression-intent/: pom.xml
homing-expression-intent/src/main/java/hue/captains/singapura/js/homing/expression/: DomainBoundIntent.java  ExpressionIntent.java  package-info.java
homing-expression-intent/src/main/java/hue/captains/singapura/js/homing/expression/glance/: GlancePhaseStatusIntent.java  package-info.java
homing-expression-intent/src/test/java/hue/captains/singapura/js/homing/expression/glance/: GlancePhaseStatusIntentTest.java
homing-problem-realm/: pom.xml
homing-problem-realm/src/main/java/hue/captains/singapura/js/homing/realm/plan/: Acceptance.java  Dependencies.java  Descs.java  Metrics.java  Objectives.java  OpenQuestions.java  PhaseState.java  Phases.java  PlanTracking.java  Progress.java  Status.java  Tasks.java  package-info.java
homing-problem-realm/src/main/java/hue/captains/singapura/js/homing/realm/presentation/: CatalogueOrganization.java  Descs.java  DocumentPresentation.java  ProgressTracking.java  SiteChrome.java  SitePresentation.java  package-info.java
homing-problem-realm/src/test/java/hue/captains/singapura/js/homing/realm/plan/: PlanTrackingRealmTest.java
homing-problem-realm/src/test/java/hue/captains/singapura/js/homing/realm/presentation/: PresentationRealmTest.java
homing-rigid-tree/: pom.xml
homing-rigid-tree/src/main/java/hue/captains/singapura/js/homing/tree/: DimensionKey.java  DimensionValue.java  DisplayLabel.java  NodeKey.java  NormalizedNode.java  RigidTrees.java  Summary.java  TreeLevel.java  TreeNode.java  TreeNormalizer.java
homing-rigid-tree/src/main/java/hue/captains/singapura/js/homing/tree/dims/: DepthValue.java
homing-rigid-tree/src/test/java/hue/captains/singapura/js/homing/tree/: RigidTreesTest.java
homing-semantic-color/: pom.xml
homing-semantic-color/src/main/java/hue/captains/singapura/js/homing/color/semantic/: Degree.java  PhysicalColor.java  PlaceholderResolver.java  SemanticColor.java  SemanticColorResolver.java  package-info.java
homing-semantic-color/src/test/java/hue/captains/singapura/js/homing/color/semantic/: PopulatedGroupsTest.java  SemanticColorTest.java
homing-ssjs-test-fixtures/: pom.xml
homing-ssjs-test-fixtures/src/main/java/hue/captains/singapura/js/homing/ssjs/test/: JsModuleTestBase.java  SecretaryTestBase.java
homing-studio-base/: pom.xml
homing-studio-base/src/main/java/hue/captains/singapura/js/homing/studio/base/: AppRefsGetAction.java  Bootstrap.java  ClasspathMarkdownDoc.java  Doc.java  DocGetAction.java  DocRefsGetAction.java  HttpsRuntimeParams.java  InlineDoc.java  MarkdownDoc.java  OpenContentGetAction.java  OpenRefsGetAction.java  ResourceMarkdownDoc.java  RuntimeParams.java  TlsPreflight.java
homing-studio-base/src/test/java/hue/captains/singapura/js/homing/studio/base/: AppRefsGetActionTest.java  DocGetActionTest.java  HttpsRuntimeParamsTest.java  StudioBaseNoDomDestructionConformanceTest.java  TlsPreflightTest.java
homing-studio-starter/: pom.xml
homing-studio-starter/src/main/java/hue/captains/singapura/js/homing/studio/starter/: StudioStarterFixtures.java
homing-studio-workspace/: pom.xml
homing-studio-workspace/src/main/java/hue/captains/singapura/js/homing/studio/workspace/: CatalogueForestGetAction.java  CatalogueTreeGetAction.java  DocContentWidget.java  NavigatorSecretaryModule.java  OpenDocGetAction.java  StudioWorkspaceSpec.java  SummaryWidget.java  TreeWidget.java
homing-tree-views/: pom.xml
homing-tree-views/src/main/java/hue/captains/singapura/js/homing/tree/: Category.java  Dimension.java  Kind.java  LevelDepth.java  TreeLevel.java  TreeNode.java  TreeNodeJsonWriter.java
homing-tree-views/src/test/java/hue/captains/singapura/js/homing/tree/: TreeNodeJsonWriterTest.java
homing-workspace/: pom.xml
homing-workspace-codecs/: .gitignore  pom.xml
homing-workspace-shell/: pom.xml
homing-workspace/src/main/java/hue/captains/singapura/js/homing/workspace/: FooterItem.java  LifecycleHint.java  RibbonItem.java  WidgetDescription.java  WidgetEntriesJson.java  WidgetEntry.java  WidgetGroup.java  WidgetIcon.java  WidgetLabel.java  WidgetPickerModule.java  WidgetPickerStyles.java  WorkspaceLayoutJson.java  WorkspaceLayoutModule.java  WorkspaceLayoutStyles.java  WorkspaceShell.java  WorkspaceWidget.java
homing-workspace/src/test/java/hue/captains/singapura/js/homing/workspace/: WidgetEntriesJsonTest.java  WidgetRegistryTypesTest.java  WorkspaceLayoutJsonTest.java
(+403 files in other folders)
