<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.captainssingapura-hue.homing.js</groupId>
    <artifactId>homing.js</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>homing-core</module>
        <module>homing-core-js</module>
        <module>homing-server</module>
        <module>homing-libs</module>
        <!-- The Meta-Function ontology — four typed interfaces naming the
             objects involved in code-generated codecs (ObjectDefinition,
             TransformationFunctions, FunctionsCodeGen, DefinitionCodeGen).
             Leaf module (no internal deps); implementations live with
             their Value Objects in downstream modules. -->
        <module>homing-codec</module>
        <!-- Concrete ECMAScript-target implementations of the homing-codec
             ontology — EcmaDefinitionCodeGen + EcmaFunctionsCodeGen. Stateless
             Functional Objects; same code runs at build time (Maven exec in a
             consumer module) and could run at request time if needed. -->
        <module>homing-codec-ecma</module>
        <!-- Rigid tree substrate — typed leveled TreeNode value objects +
             canonical JSON serialiser. Substrate for "any tree renders on
             JS without a single line of JS code". Studio-base and downstream
             modules supply per-tree-kind adapter records mapping native
             shapes (catalogues, ComposedDoc segments, etc.) to TreeNode<L>;
             the JS renderer (in homing-core-js, alongside DomOpsParty)
             consumes the JSON without knowing the source tree-kind.
             Borrows DomOpsParty's leveled-types pattern (L0..L8 sealed sum).
             Depends only on homing-codec; builds before studio-base, which
             supplies the catalogue + ComposedDoc adapters. -->
        <!-- homing-rigid-tree (RFC 0040): the substrate-free definition +
             arithmetic of the normalized rigid tree (TreeLevel L0..L18 +
             atDepth/shifted, NormalizedNode, graft/shift). Zero framework
             deps. tree-views (serialization) + the studio normalizers depend
             ON it; builds first. -->
        <module>homing-rigid-tree</module>
        <module>homing-tree-views</module>
        <!-- homing-conformance builds BEFORE homing-studio-base (b.2j cleanup):
             it provides cross-cutting test bases that studio-base hosts its own
             substrate-typed conformance subclasses on top of. Conformance
             depends only on homing-core; studio-base depends on conformance. -->
        <module>homing-conformance</module>
        <module>homing-studio-base</module>
        <module>homing-workspace</module>
        <!-- Generated JS codecs for the workspace's typed records. Empty
             src/main/resources — all served JS is produced at build time by
             WorkspaceCodecGen.main() into target/classes via the Maven exec
             plugin (process-classes phase). Doctrine: "Generated and Hand-
             Written Live Apart" — generated code never lives in src/. -->
        <module>homing-workspace-codecs</module>
        <!-- Hand-written persistence layer module: WidgetParamsCodecRegistry,
             LocalStorageStore, captureLiveWorkspace, WorkspaceStatePersister,
             WorkspaceStatePersistence facade. Sits as its own module because
             it depends on the generated codec module above (and codec module
             already depends on homing-workspace) — putting persistence in
             homing-workspace would create a Maven cycle. -->
        <module>homing-workspace-persistence</module>
        <!-- Universal workspace chrome substrate — orchestrator + sub-classes
             (LayoutCodec, PartyBootstrap, EventEmitter, CheckpointService,
             ReplayEngine, …) that every WorkspaceShell-derived AppModule
             shares. Replaces ~2,100 lines of JS-as-Java-string-literals
             previously embedded in per-workspace chrome widgets. Built
             upward from workspace-persistence so it can compose every
             substrate piece below. -->
        <module>homing-workspace-shell</module>
        <!-- The Studio Workspace — a reusable WorkspaceSpec (kind "studio")
             that browses a studio's catalogues in the V2 shell, plus the
             zero-config StudioWorkspaceFixtures downstream studios extend to
             get the workspace out of the box. Sits ABOVE studio-base AND
             workspace-shell (the workspace stack is a strict downstream of
             studio-base, so the wiring cannot live in studio-base itself). -->
        <module>homing-studio-workspace</module>
        <!-- RFC 0040 — batteries-included entry point: StudioStarterFixtures =
             DefaultFixtures + the Studio Workspace pre-wired. Downstream studios
             depend on this one module to get the workspace out of the box.
             Sits ABOVE the workspace stack (which is a strict downstream of
             studio-base), so it's the correct home for the assembly defaults. -->
        <module>homing-studio-starter</module>
        <!-- Pure-JS test fixtures (GraalVM Polyglot + JUnit harness). Lives
             at the substrate position so japjs's own tests and every
             downstream consumer (homing-demo, homing-self-studio, public
             projects) can depend on it as an ordinary Maven artifact —
             no test-jar classifier ceremony. -->
        <module>homing-ssjs-test-fixtures</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ja-http.version>LOCAL-SNAPSHOT</ja-http.version>
        <junit.version>5.11.3</junit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <!-- RFC 0028 cycle 6 phase 2 — GraalVM Polyglot for JS Secretary testing. -->
        <graalvm.version>24.1.1</graalvm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
