<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.captainssingapura-hue.homing.js</groupId>
    <artifactId>homing.js</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>homing-core</module>
        <module>homing-core-js</module>
        <module>homing-server</module>
        <module>homing-libs</module>
        <!-- The Meta-Function ontology — four typed interfaces naming the
             objects involved in code-generated codecs (ObjectDefinition,
             TransformationFunctions, FunctionsCodeGen, DefinitionCodeGen).
             Leaf module (no internal deps); implementations live with
             their Value Objects in downstream modules. -->
        <module>homing-codec</module>
        <!-- homing-conformance builds BEFORE homing-studio-base (b.2j cleanup):
             it provides cross-cutting test bases that studio-base hosts its own
             substrate-typed conformance subclasses on top of. Conformance
             depends only on homing-core; studio-base depends on conformance. -->
        <module>homing-conformance</module>
        <module>homing-studio-base</module>
        <module>homing-workspace</module>
        <!-- Pure-JS test fixtures (GraalVM Polyglot + JUnit harness). Lives
             at the substrate position so japjs's own tests and every
             downstream consumer (homing-demo, homing-self-studio, public
             projects) can depend on it as an ordinary Maven artifact —
             no test-jar classifier ceremony. -->
        <module>homing-ssjs-test-fixtures</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ja-http.version>0.0.1</ja-http.version>
        <junit.version>5.11.3</junit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <!-- RFC 0028 cycle 6 phase 2 — GraalVM Polyglot for JS Secretary testing. -->
        <graalvm.version>24.1.1</graalvm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
