<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.js</groupId>
        <artifactId>homing.js</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <artifactId>homing-color-studio</artifactId>

    <description>
        Color Studio — a separate workspace (kind "color") to browse and manage
        the ColorGroup taxonomy and its colours. A ColorGroup -> NormalizedNode
        adapter (ColorTree) feeds the universal JS TreeRenderer; a ColorTreeWidget
        browses the group tree and publishes selection over a "colornav" Party;
        a ColorListWidget lists the colours within the selected group. Orthogonal
        to the studio workspace, managed on its own.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-semantic-color</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-rigid-tree</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-tree-views</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-core-js</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-workspace</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-workspace-shell</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-server</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-studio-base</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-studio-starter</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
