<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.js</groupId>
        <artifactId>homing.js</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <artifactId>homing-semantic-color</artifactId>

    <description>
        Semantic Colors — a generic, extensible scheme for colours keyed by
        semantic meaning (success, danger, happy, worried, relaxed). Each meaning
        owns a degree SCALE modelled as a function, not a stored list:

            resolve : (SemanticColor, Degree) -> PhysicalColor

        The (SemanticColor, Degree) pair is the portable, realization-free part;
        the resolver body (interpolation / colour math) is deferred and
        theme-swappable. Degree is a proper rational in [0, 1). Generic by
        construction: a SemanticColor is a pure identity that never references a
        domain. A clean leaf module — no framework dependencies.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hominglabs.rebar</groupId>
            <artifactId>rigid-levels-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
