<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.js</groupId>
        <artifactId>homing.js</artifactId>
        <version>0.5.3</version>
    </parent>

    <artifactId>homing-conformance</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- homing-conformance is a pure cross-cutting layer — it depends only
             on homing-core (DomModule, ResourceReader, AppModule, CssGroup) and
             JUnit. Conformance bases that need substrate types (Doc, Studio,
             Plan, ContentViewer) live in homing-studio-base/conformance instead
             — see DocConformanceTest, ContentViewerConformanceTest,
             PlanRegistrationConformanceTest there. The split keeps the
             layering clean: conformance below substrate, substrate above
             conformance for the bases that need substrate types. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- JUnit is needed at COMPILE scope here (not test) because this
             module's main-classpath classes are abstract conformance bases
             that subclasses extend in test code — the bases themselves
             reference @TestFactory, DynamicTest, etc. Parent
             dependencyManagement defaults junit-jupiter to test-scope; we
             override here by re-declaring version + scope explicitly. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
